<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jason/Documents/Github/Openface_Face_Embedding-swift/Openface_Face_Embedding.playground#CharacterRangeLen=289&amp;CharacterRangeLoc=229&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=11&amp;Timestamp=586528246.0145479"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jason/Documents/Github/Openface_Face_Embedding-swift/Openface_Face_Embedding.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=234&amp;EndingColumnNumber=17&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=11&amp;Timestamp=586528246.014683"
         lockedSize = "{449, 207}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jason/Documents/Github/Openface_Face_Embedding-swift/Openface_Face_Embedding.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=35&amp;EndingColumnNumber=15&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=586528246.014794"
         lockedSize = "{434.76521739130436, 253}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jason/Documents/Github/Openface_Face_Embedding-swift/Openface_Face_Embedding.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=516&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=25&amp;StartingLineNumber=17&amp;Timestamp=586528246.0149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jason/Documents/Github/Openface_Face_Embedding-swift/Openface_Face_Embedding.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=517&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=586528246.015007"
         lockedSize = "{734, 304}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
